# commandpattern-MVC-

./: .gitignore  README.md  pom.xml
docs/: COMMAND_PATTERN.md
src/main/java/com/smarthome/: SmartHomeApplication.java
src/main/java/com/smarthome/command/: Command.java  GetStatusCommand.java  LightOffCommand.java  LightOnCommand.java
src/main/java/com/smarthome/controller/: DashboardController.java  SmartHomeController.java
src/main/java/com/smarthome/invoker/: CommandInvoker.java
src/main/java/com/smarthome/model/: LightState.java
src/main/java/com/smarthome/service/: LightService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html
src/test/java/com/smarthome/: CommandInvokerTest.java  CommandPatternTest.java  DashboardControllerTest.java  LightStateTest.java  SmartHomeControllerTest.java
